<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.lvyi</groupId>
		<artifactId>refuseClassification</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>co.lvyi</groupId>
	<artifactId>system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>refuse-classification-system</name>
	<description>refuse-classification-system</description>

	<dependencies>
		<dependency>
			<groupId>co.lvyi</groupId>
			<artifactId>bean</artifactId>
			<version>${refuseClassificaton.version}</version>
		</dependency>
		<dependency>
			<groupId>co.lvyi</groupId>
			<artifactId>common</artifactId>
		</dependency>
	</dependencies>
</project>
